# MYSQL
DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=energy
DB_PASSWORD=password
DB_NAME=jwt-gin
DB_PORT=3306
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1

# REDIS
REDIS_ADDRESS=localhost:6379

# BLOCKCHAIN
HYPERLEDGER_API=https://localhost:8243/erc/1.0.0
HYPERLEDGER_TOKEN=eyJ4NXQiOiJOMkpqTWpOaU0yRXhZalJrTnpaalptWTFZVEF4Tm1GbE5qZzRPV1UxWVdRMll6YzFObVk1TlEiLCJraWQiOiJNREpsTmpJeE4yRTFPR1psT0dWbU1HUXhPVEZsTXpCbU5tRmpaalEwWTJZd09HWTBOMkkwWXpFNFl6WmpOalJoWW1SbU1tUTBPRGRpTkRoak1HRXdNQV9SUzI1NiIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJhZG1pbiIsImF1dCI6IkFQUExJQ0FUSU9OIiwiYXVkIjoiaWVrdXUwb2xfZWdQZlZybV8zblFBckUwVXhFYSIsIm5iZiI6MTY3ODUzNTIwNCwiYXpwIjoiaWVrdXUwb2xfZWdQZlZybV8zblFBckUwVXhFYSIsInNjb3BlIjoiZGVmYXVsdCIsImlzcyI6Imh0dHBzOlwvXC9sb2NhbGhvc3Q6OTQ0M1wvb2F1dGgyXC90b2tlbiIsImV4cCI6MTY3ODUzODgwNCwiaWF0IjoxNjc4NTM1MjA0LCJqdGkiOiI0MmU1ZjQ3Ny00YzBlLTQ0YzItYTZmNi04MWJmMmE2MTQzNWIifQ.E9gNuv8A8dpSomb9fgE7xTVapfvwNDplnRnnk-FTcaUcno7bIfCHEZ02Q9BKidC02x-r1Z1cn5saBUvtlhYELfzw0Ixvnx2PPL08xUnEXhk_LNIZdJFvHK_IuzGs2fUFgixkN2B_11qtl_8DgOurmYZYGfXxQQ2R7pVZNKlK3OlrIw03KmjB_ox2shr39K3AWQfVlusBLZSyuWK6mFbyvUl9cx0VKhXYvZEKkJ1gavHnSy4FLhr3wa7XS7l_pJgghR5y1P6IQJ8avjLS75d7PEw_Be3rOm1up_joPLsUh6L7zibdCFV89e2RBH-zkEgSTwu8h_F2ddQekf2HpEjLYQ
